db.driverClassName=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hbm2ddl.auto=update
db.databaseurl=jdbc:mysql://localhost:3306/test_spring_v2?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=zavada
db.password=zavada